{
  "name": "osqr-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@osqr/app-web",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "build:core": "turbo run build --filter=@osqr/core",
    "build:web": "turbo run build --filter=@osqr/app-web",
    "build:marketing": "turbo run build --filter=@osqr/marketing",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
